<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vh and vw units</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height:100vh;
      text-align: center;
      width: 100vw;
      padding:2rem;
      padding-top:20rem;
    }
    header h1{
      font-size: 3rem;
    }
    header p{
      margin:1rem 0;
    }
    .btn {
      display:inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color:#333;
      padding:0.75rem 2rem;
    }
    section{
      padding:2rem;
    }
    @media(max-height:450px){
      header{
        padding-top:5rem;
      }
    }
  
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sunt aut error porro sit quisquam!</p>
    <a href="#" class="btn">Find out more</a>
  </header>
  <section>

    <h3>
      About Our Company
    </h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum id dolorem magni iusto voluptas voluptatem enim quae numquam ipsa labore aliquid ducimus, harum at ab. Impedit ipsum, maiores magni facere nam necessitatibus itaque quae nihil voluptates voluptatum quaerat, inventore eveniet ipsa ipsam qui perspiciatis? Nemo amet repellendus impedit ab illo.
    </p>
  </section>
  
</body>
</html>